{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*", "server.ts", "test_e2e.js", "vite.config.ts"]
}
